_data/settings.yml (before)
basic_settings:
  site_title: Elliot Spears
  site_tagline: PhD Candidate in Economics at the University of Washington, Seattle
  favicon_image: /images/icon.png

header_settings:
  logo_image: 
  logo_width: 200
  overlay_opacity: 0.7
  header_image: /images/myphoto.png

menu_settings:
  menu_items:
    - title: 'Home'
      url: '/'
    - title: 'Research'
      url: '/research/'
    - title: 'Opinions'
      url: '/opinions/'
    - title: 'Teaching'
      url: '/teaching/'
    - title: 'CV'
      url: '/cv/'
    - title: 'About Me'
      url: '/about'
    - title: 'Contact'
      url: '/contact'

grid_settings:
  grid_spacing: 10

contact_settings:
  form_action: ''
  confirmation_url: '/thanks'
  email_subject: 'Contact form submission'
  send_button_text: 'Send Message'

social_settings:
  facebook_url: ''
  twitter_url: ''
  instagram_url: ''
  snapchat_url: ''
  youtube_url: ''
  google-plus_url: ''
  vimeo_url: ''
  pinterest_url: ''
  medium_url: ''
  quora_url: ''
  amazon_url: ''
  apple_url: ''
  android_url: ''
  tumblr_url: ''
  dribbble_url: ''
  behance_url: ''
  deviantart_url: ''
  github_url: ''
  reddit_url: ''
  flickr_url: ''
  etsy_url: ''
  kickstarter_url: ''
  soundcloud_url: ''
  spotify_url: ''
  bandcamp_url: ''
  linkedin_url: ''

color_settings:
  background_color: '#ffffff'
  background_alt_color: '#F5F7FA'
  text_dark_color: '#2A2F36'
  text_medium_color: '#6C7A89'
  text_light_color: '#ABB7B7'
  accent_color: '#A2DED0'
  border_color: '#dddddd'
  overlay_background_color: '#161B21'
  overlay_text_color: '#ffffff'
  error_color: '#D64541'

font_settings:
  font_embed: '<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">'
  title_font: '"Merriweather", sans-serif'
  body_font: '"Muli", sans-serif'
  regular_weight: 400
  bold_weight: 600
  site_title:
    small_size: 25
    medium_size: 30
    large_size: 35
    weight: 400
    letter_spacing: 0
  site_tagline:
    small_size: 16
    medium_size: 17
    large_size: 18
    weight: 400
    letter_spacing: 0
    line_height: 1.5
  menu:
    small_size: 30
    medium_size: 17
    large_size: 18
    weight: 400
    letter_spacing: 0
  h1:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 400
    letter_spacing: -0.02
    line_height: 1.2
  h2:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 400
    letter_spacing: -0.02
    line_height: 1.2
  h3:
    small_size: 22
    medium_size: 25
    large_size: 30
    weight: 400
    letter_spacing: -0.02
    line_height: 1.3
  h4:
    small_size: 17
    medium_size: 22
    large_size: 22
    weight: 400
    letter_spacing: 0
    line_height: 1.6
  h5:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 400
    letter_spacing: 0
    line_height: 1.6
  h6:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 400
    letter_spacing: 0
    line_height: 1.6
  p:
    small_size: 16
    medium_size: 18
    large_size: 20
    weight: 400
    letter_spacing: 0
    line_height: 1.6
  blockquote:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 400
    letter_spacing: -0.02
    line_height: 1.6
  buttons:
    weight: 600
    letter_spacing: 0

advanced_settings:
  ajax_loading: false
  analytics_code: ""
  custom_styles: |
    /* --- sidebar banner: full-width, half-height on desktop --- */
    .header-image,
    .header-image--on {
      background-image: url('/images/myphoto.png') !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: top center !important;
      height: 58vh !important;
    }

    /* underline page titles */
    body[data-page-url^="/opinions"]  .intro h1,
    body[data-page-url^="/research"]  .intro h1,
    body[data-page-url^="/teaching"]  .intro h1,
    body[data-page-url^="/cv"]        .intro h1,
    body[data-page-url^="/about"]     .intro h1,
    body[data-page-url^="/contact"]   .intro h1 {
      text-decoration: underline !important;
    }

    /* ─── Mobile layout tweaks (≤ 640 px) ─────────────────────── */
    @media (max-width: 640px) {

      /* Collapse fixed sidebar into a normal top block */
      .sidebar,
      .header-image,
      .header-image--on {
        position: static !important;      /* no fixed sidebar */
        width: 100% !important;
        height: auto !important;
      }

      /* Shrink banner photo so it doesn't dominate */
      .header-image,
      .header-image--on {
        height: 45vh !important;          /* was 58 vh on desktop */
        background-position: center 40% !important; /* ↓ keep head visible */
        **width: 100% !important;**
      }

      /*NEW – stop the theme shifting the text way down */
                **.sidebar__inner {**
                **position: static !important;**
                **transform: none !important;     /* removes the big blank gap */**
                **padding-top: 1rem !important;**
           **}**

      /* Give main content breathing room */
      .page__content {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }

      /* Slightly smaller page titles on phones */
      .intro h1 {
        font-size: 1.6rem !important;     /* ≈ 26 px */
      }
    }
  header_js: ""
  footer_js: ""

_data/settings.yml (after)
basic_settings:
  site_title: Elliot Spears
  site_tagline: PhD Candidate in Economics at the University of Washington, Seattle
  favicon_image: /images/icon.png

header_settings:
  logo_image: 
  logo_width: 200
  overlay_opacity: 0.7
  header_image: /images/myphoto.png

menu_settings:
  menu_items:
    - title: 'Home'
      url: '/'
    - title: 'Research'
      url: '/research/'
    - title: 'Thoughts'
      url: '/thoughts/'
    - title: 'Teaching'
      url: '/teaching/'
    - title: 'CV'
      url: '/cv/'
    - title: 'About Me'
      url: '/about'
    - title: 'Contact'
      url: '/contact'

grid_settings:
  grid_spacing: 10

contact_settings:
  form_action: ''
  confirmation_url: '/thanks'
  email_subject: 'Contact form submission'
  send_button_text: 'Send Message'

social_settings:
  facebook_url: ''
  twitter_url: ''
  instagram_url: ''
  snapchat_url: ''
  youtube_url: ''
  google-plus_url: ''
  vimeo_url: ''
  pinterest_url: ''
  medium_url: ''
  quora_url: ''
  amazon_url: ''
  apple_url: ''
  android_url: ''
  tumblr_url: ''
  dribbble_url: ''
  behance_url: ''
  deviantart_url: ''
  github_url: ''
  reddit_url: ''
  flickr_url: ''
  etsy_url: ''
  kickstarter_url: ''
  soundcloud_url: ''
  spotify_url: ''
  bandcamp_url: ''
  linkedin_url: ''

color_settings:
  background_color: '#ffffff'
  background_alt_color: '#F5F7FA'
  text_dark_color: '#2A2F36'
  text_medium_color: '#6C7A89'
  text_light_color: '#ABB7B7'
  accent_color: '#A2DED0'
  border_color: '#dddddd'
  overlay_background_color: '#161B21'
  overlay_text_color: '#ffffff'
  error_color: '#D64541'

font_settings:
  font_embed: '<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Muli:400,400i,600" rel="stylesheet">'
  title_font: '"Merriweather", sans-serif'
  body_font: '"Muli", sans-serif'
  regular_weight: 400
  bold_weight: 600
  site_title:
    small_size: 25
    medium_size: 30
    large_size: 35
    weight: 400
    letter_spacing: 0
  site_tagline:
    small_size: 16
    medium_size: 17
    large_size: 18
    weight: 400
    letter_spacing: 0
    line_height: 1.5
  menu:
    small_size: 30
    medium_size: 17
    large_size: 18
    weight: 400
    letter_spacing: 0
  h1:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 400
    letter_spacing: -0.02
    line_height: 1.2
  h2:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 400
    letter_spacing: -0.02
    line_height: 1.2
  h3:
    small_size: 22
    medium_size: 25
    large_size: 30
    weight: 400
    letter_spacing: -0.02
    line_height: 1.3
  h4:
    small_size: 17
    medium_size: 22
    large_size: 22
    weight: 400
    letter_spacing: 0
    line_height: 1.6
  h5:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 400
    letter_spacing: 0
    line_height: 1.6
  h6:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 400
    letter_spacing: 0
    line_height: 1.6
  p:
    small_size: 16
    medium_size: 18
    large_size: 20
    weight: 400
    letter_spacing: 0
    line_height: 1.6
  blockquote:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 400
    letter_spacing: -0.02
    line_height: 1.6
  buttons:
    weight: 600
    letter_spacing: 0

advanced_settings:
  ajax_loading: false
  analytics_code: ""
  custom_styles: |
    /* --- sidebar banner: full-width, half-height on desktop --- */
    .header-image,
    .header-image--on {
      background-image: url('/images/myphoto.png') !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: top center !important;
      height: 58vh !important;
    }

    /* underline page titles */
    body[data-page-url^="/opinions"]  .intro h1,
    body[data-page-url^="/research"]  .intro h1,
    body[data-page-url^="/teaching"]  .intro h1,
    body[data-page-url^="/cv"]        .intro h1,
    body[data-page-url^="/about"]     .intro h1,
    body[data-page-url^="/contact"]   .intro h1 {
      text-decoration: underline !important;
    }

    /* ── Mobile layout tweaks (≤ 640 px) ───────────────────────── */
    @media (max-width: 640px) {

      /* Sidebar becomes stacked, spans full width */
      .sidebar {
        position: static !important;
        width: 100% !important;
        padding: 0 !important;
      }
      .sidebar__inner {
        position: static !important;
        transform: none !important;
        padding-top: 1rem !important;
      }

      /* Banner photo */
      .header-image,
      .header-image--on {
        width: 100vw !important;
        height: 45vh !important;
        background-position: center 40% !important;
        background-size: cover !important;
      }

      /* Page body padding */
      .page__content {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }

      /* Smaller titles */
      .intro h1 {
        font-size: 1.6rem !important;
      }
    }
  header_js: ""
  footer_js: ""

_data/settings.yml (diff)
@@ -15,8 +15,8 @@ menu_settings:
       url: '/'
     - title: 'Research'
       url: '/research/'
-    - title: 'Opinions'
-      url: '/opinions/'
+    - title: 'Thoughts'
+      url: '/thoughts/'
     - title: 'Teaching'
       url: '/teaching/'
     - title: 'CV'
@@ -184,42 +184,39 @@ advanced_settings:
       text-decoration: underline !important;
     }
 
-    /* ─── Mobile layout tweaks (≤ 640 px) ─────────────────────── */
+    /* ── Mobile layout tweaks (≤ 640 px) ───────────────────────── */
     @media (max-width: 640px) {
 
-      /* Collapse fixed sidebar into a normal top block */
-      .sidebar,
-      .header-image,
-      .header-image--on {
-        position: static !important;      /* no fixed sidebar */
+      /* Sidebar becomes stacked, spans full width */
+      .sidebar {
+        position: static !important;
         width: 100% !important;
-        height: auto !important;
+        padding: 0 !important;
+      }
+      .sidebar__inner {
+        position: static !important;
+        transform: none !important;
+        padding-top: 1rem !important;
       }
 
-      /* Shrink banner photo so it doesn't dominate */
+      /* Banner photo */
       .header-image,
       .header-image--on {
-        height: 45vh !important;          /* was 58 vh on desktop */
-        background-position: center 40% !important; /* ↓ keep head visible */
-        **width: 100% !important;**
+        width: 100vw !important;
+        height: 45vh !important;
+        background-position: center 40% !important;
+        background-size: cover !important;
       }
 
-      /*NEW – stop the theme shifting the text way down */
-                **.sidebar__inner {**
-                **position: static !important;**
-                **transform: none !important;     /* removes the big blank gap */**
-                **padding-top: 1rem !important;**
-           **}**
-
-      /* Give main content breathing room */
+      /* Page body padding */
       .page__content {
         padding-left: 1rem !important;
         padding-right: 1rem !important;
       }
 
-      /* Slightly smaller page titles on phones */
+      /* Smaller titles */
       .intro h1 {
-        font-size: 1.6rem !important;     /* ≈ 26 px */
+        font-size: 1.6rem !important;
       }
     }
   header_js: ""
